<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="../static/css/farmtech_styles.css">
    <title>AgriInnovative</title>
</head>
<body>
    <div id="preloader"></div>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><b>AgriInnovative</b></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('home') }}">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Dashboard</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('services') }}">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('news') }}">News</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('help') }}">Help</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><b>Sign-In</b></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <br>
      <h3 style="color: white;letter-spacing: 2px;font-weight: 200;margin-left: 2vw;">ITEM1</h3>
      <br>
      <div class="container-fluid" id="vidtab">
        <div class="container" id="vidin"><iframe width="560" height="315" src="https://www.youtube.com/embed/Ud_hP2raTmk?si=vd743OlbT_q1tAO6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
        <div class="container" id="vidin"></div>
        <div class="container" id="vidin"></div>
        <div class="container" id="vidin"></div>
      </div>
      <div class="buttoncon"><a href="https://chat.openai.com/"><button class="button-17" role="button">View More</button></a></div>

      <br>
      <h3 style="color: white;letter-spacing: 2px;font-weight: 200;margin-left: 2vw;">ITEM1</h3>
      <br>
      <div class="container-fluid" id="vidtab">
        <div class="container" id="vidin"><iframe width="560" height="315" src="https://www.youtube.com/embed/Ud_hP2raTmk?si=vd743OlbT_q1tAO6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
        <div class="container" id="vidin"><iframe width="560" height="315" src="https://www.youtube.com/embed/6Jr4lNiK6XE?si=juIwjNmltqwCygAp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
        <div class="container" id="vidin"><iframe width="560" height="315" src="https://www.youtube.com/embed/XQqMScMAyFU?si=3Cl8vL6jm35HDudt" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
        <div class="container" id="vidin"><iframe width="560" height="315" src="https://www.youtube.com/embed/XQqMScMAyFU?si=3Cl8vL6jm35HDudt" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
      </div>
      <div class="buttoncon"><a href="https://chat.openai.com/"><button class="button-17" role="button">View More</button></a></div>

      <br>
      <h3 style="color: white;letter-spacing: 2px;font-weight: 200;margin-left: 2vw;">ITEM1</h3>
      <br>
      <div class="container-fluid" id="vidtab">
        <div class="container" id="vidin"><iframe width="560" height="315" src="https://www.youtube.com/embed/Ud_hP2raTmk?si=vd743OlbT_q1tAO6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
        <div class="container" id="vidin"><iframe width="560" height="315" src="https://www.youtube.com/embed/XQqMScMAyFU?si=3Cl8vL6jm35HDudt" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
        <div class="container" id="vidin"><iframe width="560" height="315" src="https://www.youtube.com/embed/6Jr4lNiK6XE?si=juIwjNmltqwCygAp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
        <div class="container" id="vidin"><iframe width="560" height="315" src="https://www.youtube.com/embed/XQqMScMAyFU?si=3Cl8vL6jm35HDudt" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
      </div>
      <div class="buttoncon"><a href="https://chat.openai.com/"><button class="button-17" role="button">View More</button></a></div>
      <br>
      <h3 style="color: white;letter-spacing: 2px;font-weight: 200;margin-left: 2vw;">ITEM1</h3>
      <br>
      <div class="container-fluid" id="vidtab">
        <div class="container" id="vidin"><iframe width="560" height="315" src="https://www.youtube.com/embed/Ud_hP2raTmk?si=vd743OlbT_q1tAO6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
        <div class="container" id="vidin"><iframe width="560" height="315" src="https://www.youtube.com/embed/6Jr4lNiK6XE?si=juIwjNmltqwCygAp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
        <div class="container" id="vidin"><iframe width="560" height="315" src="https://www.youtube.com/embed/XQqMScMAyFU?si=3Cl8vL6jm35HDudt" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
        <div class="container" id="vidin"><iframe width="560" height="315" src="https://www.youtube.com/embed/XQqMScMAyFU?si=3Cl8vL6jm35HDudt" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
      </div>
      <div class="buttoncon"><a href="https://chat.openai.com/"><button class="button-17" role="button">View More</button></a></div>

      <br>
      <br>
      <br>


    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <script>
    var loader=document.getElementById("preloader");
    window.addEventListener("load",function(){
      loader.style.display="none";
    })
    </script>
    
</body>
</html>