<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet"  type="text/css" href="../static/css/index_styles.css">
    <title>AgriInnovative</title>
</head>
<body>

  
    <div id="preloader"></div>


    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><b>AgriInnovative</b></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('home') }}">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Dashboard</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('services') }}">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('news') }}">News</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('help') }}">Help</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><b>Sign-In</b></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="photos">
        <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="3" aria-label="Slide 4"></button>
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="4" aria-label="Slide 5"></button>
              
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active" data-bs-interval="2000">
                <img src="https://images.pexels.com/photos/974314/pexels-photo-974314.jpeg?auto=compress&cs=tinysrgb&w=600" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>First slide label</h5>
                  <p>Some representative placeholder content for the first slide.</p>
                </div>
              </div>
              <div class="carousel-item" data-bs-interval="2000">
                <img src="https://images.pexels.com/photos/1112080/pexels-photo-1112080.jpeg?auto=compress&cs=tinysrgb&w=600" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Second slide label</h5>
                  <p>Some representative placeholder content for the second slide.</p>
                </div>
              </div>
              <div class="carousel-item" data-bs-interval="2000">
                <img src="https://images.pexels.com/photos/2165688/pexels-photo-2165688.jpeg?auto=compress&cs=tinysrgb&w=600" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>third slide label</h5>
                  <p>Some representative placeholder content for the second slide.</p>
                </div>
              </div>
              <div class="carousel-item" data-bs-interval="2000">
                <img src="https://images.pexels.com/photos/2252584/pexels-photo-2252584.jpeg?auto=compress&cs=tinysrgb&w=600" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>fourth slide label</h5>
                  <p>Some representative placeholder content for the second slide.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="https://images.pexels.com/photos/2255801/pexels-photo-2255801.jpeg?auto=compress&cs=tinysrgb&w=600" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>fifth slide label</h5>
                  <p>Some representative placeholder content for the third slide.</p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
      </div>

      
      
      <p class="desc"><img src="https://cdn-icons-png.flaticon.com/128/3196/3196633.png" alt="" class="leaf"><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum eligendi fugiat, esse, qui voluptate eos consequuntur totam in ut nemo mollitia ullam optio aliquid, autem voluptas aperiam ea dolorem numquam?
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima porro quam dolores amet neque distinctio quaerat, numquam illum earum quibusdam dolorem ipsa cumque voluptate officia cum ullam tempore esse nesciunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem possimus quo earum sed praesentium saepe maxime nam sequi tenetur neque. 
    Veniam, corrupti minima ea ex quia fuga exercitationem accusamus at?</p>
        <a href="{{ url_for('farmtech') }}"><button class="farmtech"><b>Farming Techniques</b></button></a>
        <div class="help">
            <h5 style="font-family: Arial, Helvetica, sans-serif;font-weight: 10;color: white;float: right;margin-top: 5%;">Need Further assistance?</h5>
            <button class="helpbtn"><b>Click here to get help</b></button>
        </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

      <script>
      var loader=document.getElementById("preloader");
      window.addEventListener("load",function(){
        loader.style.display="none";
      })
      </script>

    </body>
</html>