<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="../static/css/news_styles.css">
    <title>AgriInnovative</title>
</head>
<body>
    <div id="preloader"></div>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><b>AgriInnovative</b></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('home') }}">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Dashboard</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('services') }}">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('news') }}">News</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('help') }}">Help</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><b>Sign-In</b></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="ticker-wrapper-h">
        <div class="heading"><b>Just Now</b></div>
        <ul class="news-ticker-h">
          <li><a href="">What is Lorem Ipsum?</a></li>
          <li><a href="">Why do we use it?</a></li>
          <li><a href="">Where does it come from?</a></li>
          <li><a href="">Where can I get some?</a></li>
        </ul>
      </div>
      <br>

      <h3 style="margin-left: 25%;font-weight: 400;color: white;">Agriculture</h3>
      <div class="newsbody">
          <div class="newsimg"><img src="https://images.pexels.com/photos/974314/pexels-photo-974314.jpeg?auto=compress&cs=tinysrgb&w=600" style="height: 100%;width: 100%;" alt=""></div> 
          <div class="newspara"><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit officia deserunt a beatae, eaque illo et nemo quasi totam ab accusamus magni accusantium earum rem laborum facere quae, dolorem ex.</p>
          <a href=""><button class="newsbtn">View more</button></a>
          </div>
      </div>
      <br>
      <h3 style="margin-left: 25%;font-weight: 400;color: white;">Agriculture</h3>
      <div class="newsbody">
          <div class="newsimg"><img src="https://images.pexels.com/photos/974314/pexels-photo-974314.jpeg?auto=compress&cs=tinysrgb&w=600" style="height: 100%;width: 100%;" alt=""></div> 
          <div class="newspara"><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit officia deserunt a beatae, eaque illo et nemo quasi totam ab accusamus magni accusantium earum rem laborum facere quae, dolorem ex.</p>
          <a href=""><button class="newsbtn">View more</button></a>
          </div>
      </div>
      <br>
      <h3 style="margin-left: 25%;font-weight: 400;color: white;">Agriculture</h3>
      <div class="newsbody">
          <div class="newsimg"><img src="https://images.pexels.com/photos/974314/pexels-photo-974314.jpeg?auto=compress&cs=tinysrgb&w=600" style="height: 100%;width: 100%;" alt=""></div> 
          <div class="newspara"><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit officia deserunt a beatae, eaque illo et nemo quasi totam ab accusamus magni accusantium earum rem laborum facere quae, dolorem ex.</p>
          <a href=""><button class="newsbtn">View more</button></a>
          </div>
      </div>
      <br>
      <h3 style="margin-left: 25%;font-weight: 400;color: white;">Agriculture</h3>
      <div class="newsbody">
          <div class="newsimg"><img src="https://images.pexels.com/photos/974314/pexels-photo-974314.jpeg?auto=compress&cs=tinysrgb&w=600" style="height: 100%;width: 100%;" alt=""></div> 
          <div class="newspara"><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit officia deserunt a beatae, eaque illo et nemo quasi totam ab accusamus magni accusantium earum rem laborum facere quae, dolorem ex.</p>
          <a href=""><button class="newsbtn">View more</button></a>
          </div>
      </div>

      <br>
      <h3 style="margin-left: 25%;font-weight: 400;color: white;">Agriculture</h3>
      <div class="newsbody">
          <div class="newsimg"><img src="https://images.pexels.com/photos/974314/pexels-photo-974314.jpeg?auto=compress&cs=tinysrgb&w=600" style="height: 100%;width: 100%;" alt=""></div> 
          <div class="newspara"><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit officia deserunt a beatae, eaque illo et nemo quasi totam ab accusamus magni accusantium earum rem laborum facere quae, dolorem ex.</p>
          <a href=""><button class="newsbtn">View more</button></a>
          </div>
      </div>

      


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <script>
    var loader=document.getElementById("preloader");
    window.addEventListener("load",function(){
      loader.style.display="none";
    })
    </script>
</body>
</html>