#preloader
{
    background: black url(A.gif) no-repeat center center;
    background-size: 15%;
    width: 100%;
    height: 100vh;
    position: fixed;
    z-index: 100;
}
@media (min-width: 992px)
{.navbar-expand-lg .navbar-collapse 
{
   
    flex-direction: row-reverse;
}

.nav-link
{
    margin:9px;
}}

.nav-link
{
  display: inline-block;
  position: relative;
  color: white;
}

.nav-link:hover
{
    color: #7ED957;
}

.container-fluid
{
    background-color: #002700;

}
.navbar.navbar-expand-lg.bg-body-tertiary
{
    padding-top: 0;
    padding-bottom:0;
}
.navbar-brand
{
    color: white;
    transition: 0.5s;
}
.navbar-brand:hover
{
    color: #7ED957;
    transition: 0.5s;
}

body
{
    background-color: #004C11;
}

::-webkit-scrollbar {
    display: none;
}

#vidtab
{
    height: 30vh;
    width: 100vw;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#vidin
{
    width: 18%;
    height: 80%;
}


#vidin > iframe
{
    width: 100%;
    height: 100%;
    overflow: hidden;
    border: #7ED957 solid 5px;
    border-radius: 10px;
}

/**button starts herre***/

/* CSS */
.button-17 {
    align-items: center;
    appearance: none;
    background-color: #fff;
    border-radius: 24px;
    border-style: none;
    box-shadow: rgba(0, 0, 0, .2) 0 3px 5px -1px,rgba(0, 0, 0, .14) 0 6px 10px 0,rgba(0, 0, 0, .12) 0 1px 18px 0;
    box-sizing: border-box;
    color: #3c4043;
    cursor: pointer;
    display: inline-flex;
    fill: currentcolor;
    font-family: "Google Sans",Roboto,Arial,sans-serif;
    font-size: 14px;
    font-weight: 500;
    height: 35px;
    justify-content: center;
    letter-spacing: .25px;
    line-height: normal;
    max-width: 100%;
    overflow: visible;
    padding: 2px 24px;
    position: relative;
    text-align: center;
    text-transform: none;
    transition: box-shadow 280ms cubic-bezier(.4, 0, .2, 1),opacity 15ms linear 30ms,transform 270ms cubic-bezier(0, 0, .2, 1) 0ms;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    width: auto;
    will-change: transform,opacity;
    z-index: 0;
    margin-left: 2vw;
    margin-top: 3vh;
    margin-bottom: 5vh;
    transition: 0.3s;
  }
  
  .button-17:hover {
    background: #7ED957;
    color: #004C11;
    transition: 0.3s;
  }
  
  .button-17:active {
    box-shadow: 0 4px 4px 0 rgb(60 64 67 / 30%), 0 8px 12px 6px rgb(60 64 67 / 15%);
    outline: none;
  }
  
  .button-17:focus {
    outline: none;
    border: 2px solid #4285f4;
  }
  
  .button-17:not(:disabled) {
    box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
  }
  
  .button-17:not(:disabled):hover {
    box-shadow: rgba(60, 64, 67, .3) 0 2px 3px 0, rgba(60, 64, 67, .15) 0 6px 10px 4px;
  }
  
  .button-17:not(:disabled):focus {
    box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
  }
  
  .button-17:not(:disabled):active {
    box-shadow: rgba(60, 64, 67, .3) 0 4px 4px 0, rgba(60, 64, 67, .15) 0 8px 12px 6px;
  }
  
  .button-17:disabled {
    box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
  }

  .buttoncon
  {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  /**button endds here**/