@media (min-width: 992px)
{.navbar-expand-lg .navbar-collapse 
{
   
    flex-direction: row-reverse;
}

.nav-link
{
    margin:9px;
}


}

#preloader
{
    background: black url(A.gif) no-repeat center center;
    background-size: 15%;
    width: 100%;
    height: 100vh;
    position: fixed;
    z-index: 100;
}


.leaf
{   float: top;
    height:3%;
    width: 1.3%;
    transform: rotate(295deg);
}
.nav-link
{
  display: inline-block;
  position: relative;
  color: white;
}

.nav-link:hover
{
    color: #7ED957;
}

.container-fluid
{
    background-color: #002700;

}
.navbar.navbar-expand-lg.bg-body-tertiary
{
    padding-top: 0;
    padding-bottom:0;
}
.navbar-brand
{
    color: white;
    transition: 0.5s;
}
.navbar-brand:hover
{
    color: #7ED957;
    transition: 0.5s;
}

body
{
    background-color: #004C11;
}

.desc
{
    color: white;
    font-size: small;
    width: 100%;
    padding: 2% 3% 3% 3%;
    text-align: justify;   
}

.farmtech
{
    margin-left: 3%;
    border-radius: 10px;

    background-color: #98ED4D;
    border-width: 0;
    transition: 0.5s;
}

.farmtech:hover
{
    transform: scale(1.05);
    transition: 0.5s;
}


.help
{
    height:15vh;
    width: 20vw;
    float: right;
    margin-top: 2%;
    margin-right: 3%;
    display: flex;
    flex-direction: column;
}

.helpbtn
{
    border-radius: 10px;
    background-color: #98ED4D;
    border-width: 0;
    transition: 0.5s;
}

.helpbtn:hover
{
    transform: scale(1.05);
    transition: 0.5s;
}

.photos
{
    height:40vh;
    width: 100vw;
    overflow: hidden;
}
#carouselExampleDark {
            max-height: 100%;
        }

        .carousel-inner img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* or use 'contain' if you want to fit the entire image without cropping */
}

