@media (min-width: 992px)
{.navbar-expand-lg .navbar-collapse 
{
   
    flex-direction: row-reverse;
}

.nav-link
{
    margin:9px;
}}

.nav-link
{
  display: inline-block;
  position: relative;
  color: white;
}

.nav-link:hover
{
    color: #7ED957;
}

.container-fluid
{
    background-color: #002700;

}
.navbar.navbar-expand-lg.bg-body-tertiary
{
    padding-top: 0;
    padding-bottom:0;
}
.navbar-brand
{
    color: white;
    transition: 0.5s;
}
.navbar-brand:hover
{
    color: #7ED957;
    transition: 0.5s;
}

#preloader
{
    background: black url(A.gif) no-repeat center center;
    background-size: 15%;
    width: 100%;
    height: 100vh;
    position: fixed;
    z-index: 100;
}


body
{
    background-color: #004C11;
}

.card {
    position: relative;
    width: 200px;
    height: 250px;
    margin: 18px;
    background-color: #004C11;
}

.card .face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
    transition: .5s;
}

.card .front {
    transform: perspective(600px) rotateY(0deg);
    box-shadow: 0 5px 10px #000;
}

.card .front img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card .front h6 {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 45px;
    line-height: 45px;
    color: #fff;
    background: rgba(0,0,0,.4);
    text-align: center;
}

.card .back {
    transform: perspective(600px) rotateY(180deg);
    background: #7ED957;
    padding: 15px;
    color: #f3f3f3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    box-shadow: 0 5px 10px #000;
}

.card .back .link {
    height: 50px;
    line-height: 50px;
}

.card .back .link a {
    color: #f3f3f3;
}

.card .back h6 {
    font-size: 15px;
    margin-top: 10px;
    letter-spacing: 1px;
    color:black;
}
.card .back p {
    color:black;
}

.card:hover .front {
    transform: perspective(600px) rotateY(180deg);
}

.card:hover .back {
    transform: perspective(600px) rotateY(360deg);
}

.cardsec
{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.desc
{
    color: white;
    font-size: small;
    width: 100%;
    padding: 2% 3% 3% 3%;
    text-align: justify;   
}
.leaf
{   float: top;
    height:3%;
    width: 1.3%;
    transform: rotate(295deg);
}